# egov-boot-template

./: README.md  build.gradle  settings.gradle
src/docs/asciidoc/: api.adoc
src/main/java/egovframework/example/config/: EgovConfigWeb.java  QuartzConfig.java
src/main/java/egovframework/example/sample/service/impl/: EgovSampleServiceImpl.java  SampleMapper.java
src/main/java/egovframework/example/sample/web/: EgovSampleController.java
src/main/java/egovframework/example/validation/: EgovNotNull.java  EgovValidation.java
src/main/resources/: application.yml
src/main/resources/static/swagger-ui/: swagger-initializer.js
src/test/java/egovframework/example/sample/web/: EgovSampleControllerTest.java
