plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.12'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

dependencyManagement {
    imports {
        mavenBom 'org.apache.logging.log4j:log4j-bom:2.23.1'
    }
}

group 'ehov.common'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        url 'https://maven.egovframe.go.kr/maven/'
    }
}

configurations {
    all{
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    //thymeleaf extra
    implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity5:3.0.4.RELEASE'
    implementation 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect:3.1.0'

    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-devtools'

    implementation 'org.egovframe.rte:org.egovframe.rte.ptl.mvc:4.2.0'
    implementation 'org.egovframe.rte:org.egovframe.rte.psl.dataaccess:4.2.0'
    implementation 'org.egovframe.rte:org.egovframe.rte.fdl.idgnr:4.2.0'
    implementation 'org.egovframe.rte:org.egovframe.rte.fdl.property:4.2.0'

    implementation 'org.hsqldb:hsqldb:2.7.2'
    implementation 'org.projectlombok:lombok:1.18.28'
    annotationProcessor 'org.projectlombok:lombok:1.18.28'
    implementation 'org.hibernate:hibernate-entitymanager:5.6.15.Final'

    implementation 'org.apache.logging.log4j:log4j-api'
    runtimeOnly 'org.apache.logging.log4j:log4j-core'
    implementation 'org.apache.logging.log4j:log4j-1.2-api:2.23.1'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.restdocs:spring-restdocs-mockmvc'
    testImplementation "com.epages:restdocs-api-spec:0.16.4"
    testImplementation "com.epages:restdocs-api-spec-mockmvc:0.16.4"

//    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
//    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

bootJar {
//    excludeGroup 'org.projectlombok'
}

test {
    useJUnitPlatform()
}

//openapi3 {
//    server = 'http://localhost:8080/'
//
//    description = 'egov API'
//    version = '0.1.0'
//    format = 'yaml'
//}

